# meme

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md
be/: .dockerignore  .env.example  .gitignore  Backend.csproj  Backend.http  Backend.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
be/Controllers/: AlbumsController.cs  ApiController.cs  AuthController.cs  CreditsController.cs
be/Data/: AppDbContext.cs
be/Data/Configurations/: AlbumConfiguration.cs  CreditTransactionConfiguration.cs  MemeConfiguration.cs  MemeTemplateConfiguration.cs  UserConfiguration.cs  (+2 more)
be/Dtos/: AlbumDetailDto.cs  AlbumListDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  CreditResponseDto.cs  GenerateMemesRequestDto.cs  GoogleAuthRequestDto.cs  MemeResponseDto.cs  UserResponseDto.cs
be/Middlewares/: RequestLoggingMiddleware.cs
be/Migrations/: 20260704183348_InitialCreate.Designer.cs  20260704183348_InitialCreate.cs  20260704203858_InitialCreate.Designer.cs  20260704203858_InitialCreate.cs  20260705123025_AddAlbumsAndMemes.Designer.cs  20260705123025_AddAlbumsAndMemes.cs  20260705132318_AddCreditSystem.Designer.cs  20260705132318_AddCreditSystem.cs  AppDbContextModelSnapshot.cs
be/Models/: Album.cs  CreditTransaction.cs  CreditType.cs  JwtSettings.cs  Meme.cs  MemeTemplate.cs  RefreshToken.cs  TransactionType.cs  User.cs  UserCredit.cs
be/Properties/: launchSettings.json
be/Services/: AuthService.cs  CloudflareAiService.cs  CreditService.cs  GeminiService.cs  IAiService.cs  IAuthService.cs  IMemeService.cs  IUserService.cs  ImageService.cs  MemeService.cs  UserService.cs
(+60 files in other folders)
